# spring_-practice

./: README.md  build.gradle
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/advice/: ValidationCheckAdvice.java
src/main/java/com/example/board/config/: AuthInterceptor.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/board/controller/: BoardController.java  Membercontroller.java  PostController.java  ReplyController.java  UserController.java
src/main/java/com/example/board/domain/: PageDTO.java  Post.java  PostDTO.java  Reply.java  ResponseDTO.java  RoleType.java  User.java  UserDTO.java
src/main/java/com/example/board/exception/: BoardException.java  BoardExceptionHandler.java
src/main/java/com/example/board/repository/: PostRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/example/board/service/: MemberService.java  PostService.java  ReplyService.java
src/main/java/com/example/board/upload/: ImageFile.java  ImageFileDTO.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/: hello.html
src/main/resources/static/js/: login.js  post.js  reply.js  upload.js  user.js
src/main/resources/templates/: index.html  sample.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/post/: getPost.html  post.html  updatePost.html
src/main/resources/templates/upload/: uploadList.html
src/main/resources/templates/user/: info.html  join.html  login.html
src/test/java/com/example/board/: BoardApplicationTests.java
